<!DOCTYPE html>
<html lang="en">

<head>
	<title>Apply</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240503075511">
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header_wrapper">
				<div class="header__container">
					<div class="header-wrapper">
						<a href="home.html" style="max-width: 350px;" class="header__logo"><img src="img/LEED_Talent_Logo_WHITE.svg" alt="logo"></a>
						<div class="menu-header">
							<button type="button" class="menu-header__icon icon-menu"><span></span></button>
							<nav class="menu-header__body">
								<ul class="nav-menu">
									<li class="menu-item has-children">
										<a href="for-companies.html">For Companies</a>

										<div class="sub-menu-wrapper">
											<ul class="sub-menu">
												<li class="sub-menu-item"><a href="models-and-pricing.html">Models & Pricing</a></li>
												<li class="sub-menu-item"><a href="remote-work-challenges.html">Remote Work Challenges</a></li>
												<li class="sub-menu-item"><a href="why-remote.html">Why Remote</a></li>
												<li class="sub-menu-item"><a href="gdpr-compliance.html">GDPR Compliance</a></li>
											</ul>
										</div>
									</li>
									<li class="menu-item"><a href="for-talents.html">For Talents</a></li>
									<li class="menu-item"><a href="about-us.html">About Us</a></li>
									<li class="menu-item current-menu-item"><a href="apply.html">Apply</a></li>
									<li class="menu-item"><a href="">Contact</a></li>
								</ul>
							</nav>
							<div class="select-language">
								<select name="selectLanguage" data-class-modif="form">
									<option value="EN" selected><a href="en">EN</a></option>
									<option value="FR"><a href="fr">FR</a></option>
									<option value="DE"><a href="de">DE</a></option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="header-indent"></div>
			<!-- SECTION main -->
			<section class="main">
				<img src="img/Leonardo_Kino_XL_Design_a_mesmarizing_inky_vector_illustration_0.webp" alt="">
				<div class="main__container">
					<div class="main__title main__title-join">
						Join Us and
						<br>Impact Your World
					</div>
				</div>
				<div class="main__container main-text">
					<p>If you’re ready to take your ICT skills to the global stage and simultaneously contribute to meaningful social initiatives in your community, LEED Talents is the platform for you. Register with us, upload your CV, and start a journey where you can grow professionally while making a real difference. Together, we can transform challenges into opportunities for everyone, everywhere.</p>
				</div>
			</section>
			<!-- End of SECTION main -->



			<!-- SECTION text-section -->
			<section class="text-section grey-section">
				<div class="text-section__container">
					<div data-watch-threshold="0.1" data-watch-once data-watch class="text-section__title">
						Ready to Take the Next Step?
					</div>
					<p data-watch-threshold="0.1" data-watch-once data-watch>If you‘re an ICT professional with a rich background and a desire to explore remote opportunities with international teams, LEED Talents is your gateway to the next chapter in your career.</p>

					<p data-watch-threshold="0.1" data-watch-once data-watch class="red-text center-text">Register Now and become part of our community!
						<br>Upload all your information and let us take care of the rest.
					</p>

					<p data-watch-threshold="0.1" data-watch-once data-watch>Prepare to embark on a journey filled with exciting projects, learning opportunities, and the chance to make a significant impact. Your expertise has the power to drive change and innovation across borders. Join LEED Talents today and turn your professional aspirations into reality, one remote project at a time.</p>

				</div>
			</section>
			<!-- End of SECTION text-section -->



			<!-- SECTION text-section -->
			<section class="text-section">
				<div class="text-section__container">
					<div data-watch-threshold="0.1" data-watch-once data-watch class="text-section__title">
						Tips for Talent Applicants:
						<br>Honesty, Integrity, and Preparedness
					</div>

					<p data-watch-threshold="0.1" data-watch-once data-watch>As you prepare to join LEED Talents and connect with top international companies, it’s crucial to present yourself authentically and professionally. The way you represent your skills and experiences can significantly impact your success in securing remote opportunities. Here are some essential tips and warnings to help you navigate the application process and ensure you stand out as a trustworthy and competent candidate.</p>

					<p data-watch-threshold="0.1" data-watch-once data-watch><span>Be Honest About Your Skills and Experiences</span>
						<br>Transparency Is Key: Honesty in your application is crucial. Misrepresenting your skills or experience can lead to mismatches with potential roles, affecting your performance and reputation. Clearly state your true capabilities, educational background, and work history. This transparency helps us match you with opportunities that genuinely fit your qualifications and where you can truly excel. Providing false or inaccurate information can result in removal from the LEED Talents platform.
					</p>

					<p data-watch-threshold="0.1" data-watch-once data-watch><span>Avoid Using Work Samples That Aren’t Yours</span>
						<br>Integrity in Representation: Only include work samples that you have directly contributed to or created. Using work that isn’t yours not only undermines your integrity but also violates intellectual property rights and can lead to legal and professional consequences. If collaborating on a project, specify your role clearly to highlight your specific contributions.
					</p>

					<p data-watch-threshold="0.1" data-watch-once data-watch><span>Do Not Exaggerate Your Skills</span>
						<br>Accuracy Matters: While it may be tempting to embellish your skills to appear more competitive, overestimating your abilities can lead to positions where you may not perform effectively. This could harm your professional credibility and future job prospects. It’s better to be modest and accurate about your skills, as this builds trust and reliability with potential employers.
					</p>

					<p data-watch-threshold="0.1" data-watch-once data-watch><span>Understand the Competitive Landscape</span>
						<br>Prepare for Higher Standards: Keep in mind that you are competing in a global market where expectations might be significantly higher than in your local country. This doesn’t just apply to technical skills but also to soft skills like communication, punctuality, and teamwork. Make an effort to understand these expectations and strive to meet or exceed them.
					</p>

					<p data-watch-threshold="0.1" data-watch-once data-watch><span>Continuous Learning and Improvement</span>
						<br>Commit to Growth: The tech industry is continually evolving, and staying updated with the latest technologies and practices is vital. Engage in continuous learning to enhance your skills and remain competitive. Consider certifications, online courses, and relevant workshops that can add value to your profile and appeal to international employers.
					</p>

					<p data-watch-threshold="0.1" data-watch-once data-watch><span>Wrapping Up</span>
						<br>Applying to join LEED Talents and seeking international remote work opportunities is an exciting step in your career. By adhering to these tips, you enhance your chances of success and position yourself as a reputable and desirable candidate. Remember, integrity and preparedness are your best assets as you step into the global job market. Embrace this opportunity with confidence and honesty, and you’re sure to find a role that not only challenges you but also rewards your dedication and hard work.novation across borders. Join LEED Talents today and turn your professional aspirations into reality, one remote project at a time.
					</p>

				</div>
			</section>
			<!-- End of SECTION text-section -->



			<!-- SECTION green -->
			<section class="green">
				<div class="green__container">
					<div data-watch-threshold="0.1" data-watch-once data-watch class="green__title">
						Subscribe To Our Newsletter!
					</div>
					<div data-watch-threshold="0.1" data-watch-once data-watch class="green__description">
						Stay Tuned and subscribe to our Newsletter
					</div>
				</div>
			</section>
			<!-- End of SECTION green -->



		</main>
		<footer class="footer">
			<div class="footer-wrapper">
				<div class="footer__container">
					<a href="" class="footer__logo"><img src="img/LEED_Talent_Logo_WHITE.svg" alt=""></a>
					<div class="footer__social-links">
						<a href="" class="footer__social-link">
							<img src="img/facebook.webp" alt="">
						</a>
						<a href="" class="footer__social-link">
							<img src="img/twitter.webp" alt="">
						</a>
						<a href="" class="footer__social-link">
							<img src="img/youtube.webp" alt="">
						</a>
						<a href="" class="footer__social-link">
							<img src="img/instagram.webp" alt="">
						</a>
						<a href="" class="footer__social-link">
							<img src="img/rss.webp" alt="">
						</a>
					</div>
					<div class="footer__nav">
						<a href="for-companies.html" class="footer__nav-link">For Companies</a>
						<a href="for-talents.html" class="footer__nav-link">For Talents</a>
						<a href="about-us.html" class="footer__nav-link">About Us</a>
						<a href="apply.html" class="footer__nav-link">Apply</a>
						<a href="" class="footer__nav-link">Contact</a>
					</div>
					<div class="footer__other-links">
						<a href="#" data-popup="#protection" class="footer__other-link">Data Protection Policy</a> & <a href="#" data-popup="#terms" class="footer__other-link">Terms and Conditions</a>
					</div>
					<div class="footer__title">
						LEED Talents is a brand by
					</div>
					<div class="footer__row">
						<div class="footer__col">
							LEED Initiative gUG
							<br>Henriette-Lustig-Strasse 11
							<br>12555 Berlin
						</div>
						<div class="footer__col">
							CEO: Joerg Schaeffer
							<br>DPO: Martin Gottschewsky
							<br>contact (at) leed-talents.com
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="protection" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">
					&#10006;
				</button>

				<div class="popup__text">
					<h2>Data Protection Policy</h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, minus, eligendi dolores odit numquam quae nihil beatae animi exercitationem dignissimos saepe facilis eos, quo placeat perspiciatis aspernatur iure. Nostrum libero enim consequuntur quo doloribus perferendis iure velit, obcaecati animi excepturi ipsum deserunt, quam ipsa ea magni nulla eaque officia perspiciatis eum.</p>
					<p>Nisi minus amet at perferendis explicabo dignissimos veniam quod libero, rerum molestias dolorem consequuntur laudantium repudiandae blanditiis quasi quos aut, qui iste recusandae maiores soluta ad, suscipit reprehenderit.</p>
					<p>Dignissimos fugit enim vitae libero. Explicabo, nam distinctio. Saepe inventore aliquid magnam quae, maiores nisi expedita soluta at minus adipisci officia eligendi voluptas quam exercitationem, quaerat maxime sunt laborum nemo esse dolores quasi perspiciatis sed.</p>
					<p>Neque necessitatibus consectetur molestias sunt, deserunt nobis ipsam aspernatur. Quos ab impedit ipsum totam corporis nesciunt tempora nemo laborum culpa harum minima quae vel officiis aspernatur odit rerum et, quia veniam autem sint exercitationem quasi saepe, doloribus quam! Quos possimus reprehenderit modi eveniet ratione, ipsam aliquam ex vero perferendis dignissimos, fugit debitis deserunt non commodi saepe sequi cum doloremque tenetur esse similique omnis!</p>
					<p>Deserunt ducimus repudiandae dolor reiciendis incidunt, architecto excepturi culpa id ratione quia, distinctio dignissimos, maxime repellendus! Voluptatibus eius expedita officiis? Vel cupiditate, eveniet repellat culpa veniam unde reiciendis expedita magnam harum voluptate a repellendus earum quasi fugiat est ut beatae, quae reprehenderit nisi nesciunt. Repellat quisquam recusandae amet rerum dolor minus labore maiores neque nobis, est asperiores aliquam hic optio nam.</p>
					<p>Consectetur facilis adipisci minus voluptas sequi nemo fugit? Totam aperiam voluptatibus id ratione sit. Quia et quaerat pariatur accusamus itaque quas iste, temporibus quibusdam suscipit illum ut tempore unde culpa laborum sed maxime consectetur distinctio perspiciatis cupiditate libero. Nam adipisci, fuga iste porro ipsam eveniet nostrum placeat est in, quia quae qui quod illo fugit magni voluptas nulla eum error sit deleniti.</p>
				</div>
			</div>
		</div>
	</div>



	<div id="terms" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">
					&#10006;
				</button>
				<div class="popup__text">
					<h2>Terms and Conditions</h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, minus, eligendi dolores odit numquam quae nihil beatae animi exercitationem dignissimos saepe facilis eos, quo placeat perspiciatis aspernatur iure. Nostrum libero enim consequuntur quo doloribus perferendis iure velit, obcaecati animi excepturi ipsum deserunt, quam ipsa ea magni nulla eaque officia perspiciatis eum.</p>
					<p>Nisi minus amet at perferendis explicabo dignissimos veniam quod libero, rerum molestias dolorem consequuntur laudantium repudiandae blanditiis quasi quos aut, qui iste recusandae maiores soluta ad, suscipit reprehenderit.</p>
					<p>Dignissimos fugit enim vitae libero. Explicabo, nam distinctio. Saepe inventore aliquid magnam quae, maiores nisi expedita soluta at minus adipisci officia eligendi voluptas quam exercitationem, quaerat maxime sunt laborum nemo esse dolores quasi perspiciatis sed.</p>
					<p>Neque necessitatibus consectetur molestias sunt, deserunt nobis ipsam aspernatur. Quos ab impedit ipsum totam corporis nesciunt tempora nemo laborum culpa harum minima quae vel officiis aspernatur odit rerum et, quia veniam autem sint exercitationem quasi saepe, doloribus quam! Quos possimus reprehenderit modi eveniet ratione, ipsam aliquam ex vero perferendis dignissimos, fugit debitis deserunt non commodi saepe sequi cum doloremque tenetur esse similique omnis!</p>
					<p>Deserunt ducimus repudiandae dolor reiciendis incidunt, architecto excepturi culpa id ratione quia, distinctio dignissimos, maxime repellendus! Voluptatibus eius expedita officiis? Vel cupiditate, eveniet repellat culpa veniam unde reiciendis expedita magnam harum voluptate a repellendus earum quasi fugiat est ut beatae, quae reprehenderit nisi nesciunt. Repellat quisquam recusandae amet rerum dolor minus labore maiores neque nobis, est asperiores aliquam hic optio nam.</p>
					<p>Consectetur facilis adipisci minus voluptas sequi nemo fugit? Totam aperiam voluptatibus id ratione sit. Quia et quaerat pariatur accusamus itaque quas iste, temporibus quibusdam suscipit illum ut tempore unde culpa laborum sed maxime consectetur distinctio perspiciatis cupiditate libero. Nam adipisci, fuga iste porro ipsam eveniet nostrum placeat est in, quia quae qui quod illo fugit magni voluptas nulla eum error sit deleniti.</p>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20240503075511"></script>
</body>

</html>